<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaConfiguracoes"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:background="@color/background_black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_dark_top"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cim_voltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_voltar"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Configurações"
            android:textSize="25sp"
            android:textAlignment="center"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llt_editar_perfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cim_editar_perfil"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/icons8_usuario_96"
            app:civ_border_color="@color/black"
            app:civ_border_width="2dp"
             />

        <TextView
            android:id="@+id/btn_edit_perfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Editar Perfil"
            android:textSize="20sp"
            android:textColor="@color/hint_color"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:drawableEnd="@drawable/ic_avancar"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llt_sair_perfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cim_sair_perfil"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/icons8_usuario_96"
            app:civ_border_color="@color/black"
            app:civ_border_width="2dp"
            />

        <TextView
            android:id="@+id/btn_sair_perfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sair Perfil"
            android:textSize="20sp"
            android:textColor="@color/red"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:drawableEnd="@drawable/ic_avancar"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llt_excluir_perfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cim_excluir_perfil"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/icons8_usuario_96"
            app:civ_border_color="@color/black"
            app:civ_border_width="2dp"
            />

        <TextView
            android:id="@+id/btn_excluir_perfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Excluir Perfil"
            android:textSize="20sp"
            android:textColor="@color/red"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:drawableEnd="@drawable/ic_avancar"
            />

    </LinearLayout>






</LinearLayout>