<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".item_comentario"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:background="@color/background_black">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_autor_coment"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/icons8_usuario_48"
        android:layout_marginEnd="8dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_autor_coment"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/hint_color"/>

        <TextView
            android:id="@+id/txt_texto_coment"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/hint_color"/>
    </LinearLayout>

</LinearLayout>